PORT=
FORWARD_PORT=

# # MongoDB
# MONGO_URL=
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=
# MONGO_INITDB_DATABASE=
# MONGO_INITDB_USERNAME=
# MONGO_INITDB_PASSWORD=
# MONGO_REPLICA_SET_NAME=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DB_FORWARD_PORT=
DATABASE_HOST=
DATABASE_INIT=
DATABASE_URI=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# REDIS
REDIS_PORT=
REDIS_FORWARD_PORT=
REDIS_PASSWORD=
REDIS_URI=

# TABSAI PRO API
TABSAI_PRO_URL=

SIMPLE_SECRET=
ROOM_EXPIRE_MILLISECONDS=